# GameAnarchy

./: .gitignore  CHANGELOG.md  GameAnarchy.sln  GameAnarchy.slnx  LICENSE  LICENSE.txt  README.md
GameAnarchy/: CHANGELOG.md  ChangeLog.txt  Config.cs  GameAnarchy.csproj  Manager.cs  Mod.cs  OptionPanel.cs  Patcher.cs  SingletonSetting.cs  ThreadExtension.cs  Translations.cs  Translations.tt
GameAnarchy/Data/: MilestoneLevel.cs  MoneyMode.cs  UnlockMode.cs
GameAnarchy/Extension/: CityServicesExtension.cs  ConstructionRefund.cs  EconomicIncomeExtension.cs  EconomyExtension.cs  InfoViewsExtension.cs  LoadingExtension.cs  MilestonesExtension.cs  OilAndOreResourceExtension.cs  ThreadExtension.cs
GameAnarchy/FireControl/: FireControlManager.cs
GameAnarchy/Localization/: Localize.Designer.cs  Localize.de.resx  Localize.en.resx  Localize.es-ES.resx  Localize.fr.resx  Localize.it.resx  Localize.ja.resx  Localize.ko.resx  Localize.nl.resx  Localize.pl.resx  Localize.pt-BR.resx  Localize.resx  Localize.ru.resx  Localize.sk.resx  Localize.tr.resx  Localize.zh-CN.resx  Localize.zh-TW.resx  TranslationStatus.json  ar-SA.json  cs-CZ.json  cs.json  de-DE.json  de.json  en-US.json  es-ES.json  fr-FR.json  fr.json  it-IT.json  it.json  ja-JP.json  ja.json  ko-KR.json  ko.json  nl-NL.json  nl.json  pl-PL.json  pl.json  pt-BR.json  pt-PT.json  ru-RU.json  (+9 more)
GameAnarchy/Manager/: AchievementsManager.cs  CityServicesManager.cs  FireControlManager.cs  InfoViewsManager.cs  OptionsPanelCategoriesManager.cs
GameAnarchy/Managers/: Achievements.cs  AchievementsManager.cs  BuildinModChecker.cs  CityServicesManager.cs  ControlPanelManager.cs  Core.cs  CustomUnlock.cs  Economy.cs  FireControl.cs  FireControlManager.cs  InGameToolButtonManager.cs  ModEconomyManager.cs  ModManager.cs  ModUnlockManager.cs  OptionsPanelCategoriesOffset.cs  OptionsPanelCategoriesOffsetManager.cs  UnlockAll.cs
GameAnarchy/ModSettings/: ModSetting.cs
GameAnarchy/Patches/: AchievementPatch.cs  AchievementsPatch.cs  FastReturnPatch.cs  OptionsMainPanelPatch.cs  RefundPatch.cs  RemoveFirePatch.cs  SkipIntroPatch.cs  StartMoneyPatch.cs  UnlimitedUniqueBuildingsPatch.cs
GameAnarchy/Properties/: Localize.cs  Localize.de.resx  Localize.es-ES.resx  Localize.fr.resx  Localize.it.resx  Localize.ja.resx  Localize.ko.resx  Localize.nl.resx  Localize.pl.resx  Localize.pt-BR.resx  Localize.resx  Localize.ru.resx  Localize.sk.resx  Localize.th.resx  Localize.tr.resx  Localize.zh-CN.resx  Localize.zh-TW.resx  VersionChangelog.txt  WorkshopDescription.txt  WorkshopDescription[BETA].txt
GameAnarchy/UI/: Atlas.cs  ControlPanel.cs  ControlPanelManager.cs  ModAtlasLoader.cs  ModControlPanel.cs  OptionsPanel.Debug.cs  OptionsPanel.cs  ToolButton.cs  ToolButtonManager.cs  UIAtlas.cs  UUI.cs
GameAnarchy/Utils/: CompatibilityExtension.cs
MbyronModsCommon/: MbyronModsCommon.sln
MbyronModsCommon/MbyronModsCommon/: MbyronModsCommon.projitems  MbyronModsCommon.shproj
MbyronModsCommon/MbyronModsCommon/ControlPanel/: ControlPanelBase.cs  ControlPanelHelper.cs  ControlPanelManager.cs  ControlPanelTool.cs
MbyronModsCommon/MbyronModsCommon/KeyBinding/: KeyHelper.cs  OptionKeymapping.cs
MbyronModsCommon/MbyronModsCommon/Locale/: CommonLocalize.cs  Language.cs  LocalizeManager.cs  ResxReader.cs
MbyronModsCommon/MbyronModsCommon/Localize/: Localize.csproj
MbyronModsCommon/MbyronModsCommon/MessageBox/: CompatibilityMessageBox.cs  LogMessageBox.cs  MessageBoxBase.cs  ResetModMessageBox.cs  SimpleMessageBox.cs
MbyronModsCommon/MbyronModsCommon/ModBase/: ModBase.cs  ModConfig.cs  ModConfigBase.cs  ModPatcherBase.cs  ModThreadExtensionBase.cs  Patcher.cs
MbyronModsCommon/MbyronModsCommon/ModUtils/: AssemblyUtils.cs  CompatibilityCheck.cs  DebugUtils.cs  KeyBinding.cs  ModLogger.cs  PluginManagerExtension.cs  UnityHelper.cs  XMLUtils.cs
MbyronModsCommon/MbyronModsCommon/OptionPanel/: ModOptionPanelBase.cs  OptionPanelBase.cs  OptionPanelHelper.cs  OptionPanelManager.cs  OptionPanelTool.cs  OptionPanelTools.cs
MbyronModsCommon/MbyronModsCommon/UI/: ControlPanelTools.cs  CustomAtlas.cs  CustomButton.cs  CustomCheckBox.cs  CustomCheckbox.cs  CustomColor.cs  CustomDropDown.cs  CustomField.cs  CustomFont.cs  CustomInteractiveComponent.cs  CustomLabel.cs  CustomListBox.cs  CustomMultiStateButton.cs  CustomScrollablePanel.cs  CustomScrollbar.cs  CustomSlider.cs  CustomSprite.cs  CustomTabStrip.cs  CustomTabs.cs  CustomUIAtlas.cs  CustomUIButton.cs  CustomUICheckBox.cs  CustomUIColor.cs  CustomUIDropDown.cs  CustomUIFont.cs  CustomUILabel.cs  CustomUIListBox.cs  CustomUIPanel.cs  CustomUIScrollablePanel.cs  CustomUIScrollbar.cs  CustomUISlider.cs  CustomUISprite.cs  CustomUITabContainer.cs  CustomUITextComponent.cs  CustomUIValueField.cs  PropertyPanel.cs  Render.cs  UIRender.cs  UITools.cs  UIUtils.cs
MbyronModsCommonShared/: MbyronModsCommonShared.sln
MbyronModsCommonShared/KeyBindingShared/: KeyBinding.cs  KeyBindingShared.projitems  KeyBindingShared.shproj  KeyHelper.cs  OptionKeymapping.cs
MbyronModsCommonShared/MessageBoxShared/: CompatibilityMessageBox.cs  LogMessageBox.cs  MessageBoxBase.cs  MessageBoxShared.projitems  MessageBoxShared.shproj  SimpleMessageBox.cs
MbyronModsCommonShared/ModBaseShared/: ModBase.cs  ModBaseShared.projitems  ModBaseShared.shproj  ModConfigBase.cs
MbyronModsCommonShared/ModUtilsShared/: CompatibilityCheck.cs  DebugUtils.cs  EMath.cs  ModLogger.cs  ModSingleton.cs  ModUtilsShared.projitems  ModUtilsShared.shproj  UnityHelper.cs  XMLUtils.cs
MbyronModsCommonShared/OptionPanelShared/: CustomOptionKeymapping.cs  ModOptionPanelBase.cs  OptionPanelCard.cs  OptionPanelManager.cs  OptionPanelShared.projitems  OptionPanelShared.shproj
MbyronModsCommonShared/UIShared/: CustomAtlas.cs  CustomButton.cs  CustomCheckBox.cs  CustomColor.cs  CustomDropdown.cs  CustomField.cs  CustomFont.cs  CustomLabel.cs  CustomScrollablePanel.cs  CustomScrollbar.cs  CustomSlider.cs  CustomTabStrip.cs  CustomTabs.cs  CustomTextfield.cs  CustomUIPanel.cs  UIShared.projitems  UIShared.shproj  UIUtils.cs
(+122 files in other folders)
