<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c5e0fc8-fbaa-4fa1-af55-fd675486e4e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MbyronModsCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\CompatibilityMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\LogMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\MessageBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\ResetModMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\SimpleMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModBase\ModBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModBase\ModConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModBase\ModThreadExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\AssemblyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\CompatibilityCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\KeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\ModLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\PluginManagerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\UnityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\XMLUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanel\OptionPanelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanel\OptionPanelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanel\OptionPanelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUICheckBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUILabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUISprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUITabContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUITextComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIValueField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PropertyPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIScrollablePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIScrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUISlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\ControlPanelHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIRender.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ArrowDown.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\EmptySprite.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\GradientSlider.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CloseButton.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ResetButton.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ControlPanel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxOffBg.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxOnFg.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\TransparencySprite.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\Circle.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\LineBottom.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\Rectangle.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CustomBackground.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleOffFg.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleOnFg.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle3.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle4.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle5.png" />
  </ItemGroup>
</Project>