<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6c5e0fc8-fbaa-4fa1-af55-fd675486e4e7</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MbyronModsCommon</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)KeyBinding\KeyBinding.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyBinding\KeyHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KeyBinding\OptionKeymapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\CompatibilityMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\LogMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\MessageBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\ResetModMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBox\SimpleMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModBase\ModBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModBase\ModConfigBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModBase\ModThreadExtensionBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\AssemblyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\CompatibilityCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\ModLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\PluginManagerExtension.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\UnityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModUtils\XMLUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanel\CustomOptionKeymapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanel\ModOptionPanelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanel\OptionPanelTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanel\OptionPanelManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomAtlas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomCheckbox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomDropDown.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomField.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomFont.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomInteractiveComponent.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomMultiStateButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomSprite.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomListBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\PropertyPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomScrollablePanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomScrollbar.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomSlider.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomTabs.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomTabStrip.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\CustomUIPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ControlPanel\ControlPanelTool.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\Render.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UITools.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UI\UIUtils.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ArrowDown.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ArrowDown1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\EmptySprite.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldFocused.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\SliderGamma.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonBGOneDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonBGOneHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonBGOneNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonBGZeroDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonBGZeroHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonBGZeroNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonFGOneDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonFGOneNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonFGZeroDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleButtonFGZeroNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\SliderAlphaLeftSprite.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\SliderAlphaMidSprite.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\SliderAlphaRightSprite.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\SliderAlphaSprite.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\SliderThumb.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CloseButtonHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CloseButtonNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CloseButtonPressed.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldDisabledLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldDisabledRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldFocusedLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldFocusedRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldHoveredLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldHoveredRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldNormalLeft.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\FieldNormalRight.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ResetButtonHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ResetButtonNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ResetButtonPressed.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)ControlPanel\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxBGOneDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxBGOneHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxBGOneNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxBGZeroDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxBGZeroHovered.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxBGZeroNormal.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxFGOneDisabled.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxFGOneNormal.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle1.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle2.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\RoundedRectangle3.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleDisabledOff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleDisabledOn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleHoveredOff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleHoveredOn.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleNormalOff.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\ToggleNormalOn.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxOffBg.png" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxOnBg.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\CheckBoxOnFg.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)UI\Resources\TransparencySprite.png" />
  </ItemGroup>
</Project>