<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>3d4677bf-9ba5-471a-a08e-ef3c666db60e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>OptionPanelShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CustomOptionKeymapping.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModOptionPanelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanelCard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OptionPanelManager.cs" />
  </ItemGroup>
</Project>