<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0f944367-8ca7-4a25-b294-7c02d3057436</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>CommonLocaleShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CommonLocale.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <Generator>
      </Generator>
      <CustomToolNamespace>
      </CustomToolNamespace>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ModLocalize.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)CommonLocale.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <CustomToolNamespace>MbyronModsCommon</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>
</Project>