<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>9070dbf9-5e82-43f8-8c32-99fb000f5608</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>ModUtilsShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CompatibilityCheck.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DebugUtils.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)EMath.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ModLogger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UnityHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)XMLUtils.cs" />
  </ItemGroup>
</Project>