<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>de5bdbec-9a06-400c-b1b0-1fb97d16c060</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>MessageBoxShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)CompatibilityMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LogMessageBox.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MessageBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SimpleMessageBox.cs" />
  </ItemGroup>
</Project>