<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>10</LangVersion>
		<Product>Game Anarchy</Product>
		<Authors>Mbyron26</Authors>
		<Copyright>Copyright © 2022 Mbyron26</Copyright>
		<Configurations>Beta Debug;Beta Release;Stable Debug;Stable Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.2.0.1057</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
		<Version>1.2.0</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="UI\Resources\InGameButton.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="UI\Resources\InGameButton.png" />
	</ItemGroup>

	<Import Project="..\..\..\..\CSShared\CSShared.Patch\CSShared.Patch.projitems" Label="Shared" />
	<Import Project="..\..\..\..\CSShared\CSShared\CSShared.projitems" Label="Shared" />
	<Import Project="..\..\..\..\CSShared\CSShared.ToolButton\CSShared.ToolButton.projitems" Label="Shared" />
	
	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
		<PackageReference Include="JsonFx" Version="2.0.1209.2802" />
		<PackageReference Include="UnifiedUILib" Version="2.2.12" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ColossalManaged">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="ICities">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
			<Private>False</Private>
		</Reference>
		<Reference Include="UnityEngine">
			<HintPath>C:\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
			<Private>False</Private>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

	<ItemGroup>
		<None Update="Localization\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <None Update="PreviewImage.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

	<Target Name="DeployToLocal" AfterTargets="Build">
		<PropertyGroup>
			<LocalDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)</LocalDir>
		</PropertyGroup>
		<Message Text="Clear the target directory: $(LocalDir)" Importance="high" />
		<RemoveDir Directories="$(LocalDir)"></RemoveDir>
		<ItemGroup>
			<FilesToCopy Include="$(OutDir)\**\*.*" />
		</ItemGroup>
		<Message Text="Deploy to local $(LocalDir)" Importance="high" />
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(LocalDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

</Project>
