<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<LangVersion>10</LangVersion>
		<Product>Game Anarchy</Product>
		<Authors>Mbyron26</Authors>
		<Copyright>Copyright © 2022 Mbyron26</Copyright>
		<Configurations>Beta Debug;Beta Release;Stable Debug;Stable Release</Configurations>
	</PropertyGroup>

	<PropertyGroup>
		<Version>1.1.3.8516</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)' == 'Stable Release' OR '$(Configuration)' == 'Stable Debug'">
		<Version>1.1.3</Version>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Beta Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable Debug|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Stable Release|AnyCPU'">
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Remove="Properties\Localize.de.resx" />
		<EmbeddedResource Remove="Properties\Localize.es-ES.resx" />
		<EmbeddedResource Remove="Properties\Localize.fr.resx" />
		<EmbeddedResource Remove="Properties\Localize.it.resx" />
		<EmbeddedResource Remove="Properties\Localize.ja.resx" />
		<EmbeddedResource Remove="Properties\Localize.ko.resx" />
		<EmbeddedResource Remove="Properties\Localize.nl.resx" />
		<EmbeddedResource Remove="Properties\Localize.pl.resx" />
		<EmbeddedResource Remove="Properties\Localize.pt-BR.resx" />
		<EmbeddedResource Remove="Properties\Localize.resx" />
		<EmbeddedResource Remove="Properties\Localize.ru.resx" />
		<EmbeddedResource Remove="Properties\Localize.sk.resx" />
		<EmbeddedResource Remove="Properties\Localize.th.resx" />
		<EmbeddedResource Remove="Properties\Localize.tr.resx" />
		<EmbeddedResource Remove="Properties\Localize.zh-CN.resx" />
		<EmbeddedResource Remove="Properties\Localize.zh-TW.resx" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="UI\Resources\InGameButton.png" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="UI\Resources\InGameButton.png" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Properties\Localize.de.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.es-ES.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.fr.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.it.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.ja.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.ko.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.nl.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.pl.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.pt-BR.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.resx">
			<Generator>LocalizeGenerator</Generator>
			<CustomToolNamespace>GameAnarchy</CustomToolNamespace>
			<LastGenOutput>Localize.cs</LastGenOutput>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.ru.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.sk.resx">
			<SubType>Designer</SubType>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.th.resx">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.tr.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.zh-CN.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="Properties\Localize.zh-TW.resx">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CitiesHarmony.API" Version="2.2.0" />
		<PackageReference Include="UnifiedUILib" Version="2.2.12" />
	</ItemGroup>

	<Target Name="PdbToMdb" AfterTargets="Build">
		<PropertyGroup>
			<LocalDir>$(LOCALAPPDATA)\Colossal Order\Cities_Skylines\Addons\Mods\$(MSBuildProjectName)</LocalDir>
			<RootNamespace>GameAnarchy</RootNamespace>
		</PropertyGroup>
		<ItemGroup>
			<LocalizeToMove Include="$(OutDir)Properties\*.resx" />
		</ItemGroup>
		<Move SourceFiles="@(LocalizeToMove)" DestinationFiles="@(LocalizeToMove->'$(OutDir)Locale\%(Filename)%(Extension)')" />
		<RemoveDir Directories="$(OutDir)Properties" />
		<ItemGroup>
			<CommonLocalizeToMove Include="$(OutDir)*.resx" />
		</ItemGroup>
	</Target>

	<Target Name="DeployToLocal" AfterTargets="PdbToMdb">
		<Message Text="Deploy to local $(LocalDir)" Importance="high" />
		<RemoveDir Directories="$(LocalDir)" />
		<ItemGroup>
			<FilesToCopy Include="$(OutDir)\**\*.*" />
		</ItemGroup>
		<Copy SourceFiles="@(FilesToCopy)" DestinationFiles="@(FilesToCopy->'$(LocalDir)\%(RecursiveDir)%(Filename)%(Extension)')" />
	</Target>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\Assembly-CSharp.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ColossalManaged">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ColossalManaged.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="ICities">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\ICities.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>..\..\..\..\..\..\Program Files (x86)\Steam\steamapps\common\Cities_Skylines\Cities_Data\Managed\UnityEngine.dll</HintPath>
	    <Private>False</Private>
	  </Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Localize.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Localize.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<Import Project="..\..\..\..\MbyronModsCommon\MbyronModsCommon\MbyronModsCommon.projitems" Label="Shared" />

	<Import Project="..\..\..\..\MbyronModsCommon\ToolButtonShared\ToolButtonShared.projitems" Label="Shared" />

</Project>
