<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="$(NuGetPackageRoot)\json.net.unity3d\9.0.1\lib\net35\Newtonsoft.Json.dll" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="Newtonsoft.Json" #>
<#
    var ns = Host.ResolveParameterValue("directiveId", "namespace", "namespaceHint");
    if (string.IsNullOrEmpty(ns)) {
        ns = Path.GetFileNameWithoutExtension(Path.GetDirectoryName(Host.TemplateFile));
    }
    var jsonPath = Host.ResolvePath("Localization/en-US.json");
    var jsonContent = File.ReadAllText(jsonPath);
    var translations = JsonConvert.DeserializeObject<Dictionary<string, string>>(jsonContent, new JsonSerializerSettings { Formatting = Formatting.Indented });

    int GetMaxPlaceholder(string value) {
        var maxIndex = -1;
        var matches = Regex.Matches(value, @"\{(\d+)(:[^}]*)?\}");
        foreach (Match match in matches) {
            if (!int.TryParse(match.Groups[1].Value, out var placeholderIndex)) continue;
            if (placeholderIndex > maxIndex) {
                maxIndex = placeholderIndex;
            }
        }
        return maxIndex;
    }
#>
// <auto-generated />
// This file was generated by a T4 template. Do not modify directly.

using CSLModsCommon.Manager;

namespace <#= ns #>.Localization;

public static class Translations {
<#
    foreach (var kv in translations) {
        var key = kv.Key;
        var value = kv.Value;
        var maxIndex = GetMaxPlaceholder(value);
#>
    /// <summary>
    /// <#= value.Replace("\r", "").Replace("\n", " ") #>
    /// </summary>
<#
        if (maxIndex < 0) {
#>
    public static string <#= key #> => LocalizationManager.Localize("<#= key #>");

<#
        }
        else if (maxIndex == 0) {
#>
    public static string <#= key #>(object arg0) => LocalizationManager.LocalizeFormat("<#= key #>", arg0);

<#
        }
        else if (maxIndex == 1) {
#>
    public static string <#= key #>(object arg0, object arg1) => LocalizationManager.LocalizeFormat("<#= key #>", arg0, arg1);

<#
        }
        else if (maxIndex == 2) {
#>
    public static string <#= key #>(object arg0, object arg1, object arg2) => LocalizationManager.LocalizeFormat("<#= key #>", arg0, arg1, arg2);

<#
        }
        else {
#>
    public static string <#= key #>(params object[] args) => LocalizationManager.LocalizeFormat("<#= key #>", args);

<#
        }
    }
#>
}
